<!DOCTYPE html>
<html>
<head>

	<meta charset="utf-8">

	<title> Inicial </title>

	<!-- bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" />

	<link rel="stylesheet" type="text/css" href="inicial.css">

    <script>
        function openNav() {
            document.getElementById("mySidenav").style.width = "250px";
            document.getElementById("main").style.marginLeft = "0px";
            document.getElementById("full").style.marginLeft = "250px";

            document.getElementById("mySidenav").style.transition = "1s";
            document.getElementById("main").style.transition = "1s";
            document.getElementById("full").style.transition = "1s";
        }

        function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
            document.getElementById("main").style.marginLeft = "0";
            document.getElementById("full").style.marginLeft = "0px";
        }
    </script>
    


</head>
<body>
    <form id="form1">
   	<div id="full">

        <nav id="menu">
            <ul>
                <li><a href="#"> Primos Móveis </a></li>                
            </ul>
        </nav>

		<!-- Menu lateral -->
	    <div id="mySidenav" class="sidenav">

	       	 <a class="title-sidnav simple-text" style="background-color: transparent; padding-top: 10px; border: none!important;">Menu</a>
	       	 <a href="javascript:void(0)" class="closebtn" onclick="closeNav()" style="background-color: transparent; padding-top: 30px; border: none!important;">&times;</a>
	       	<br />
	     	<br />
	        
	        <ul>
	      	      <li>
	                <a href="Login.html"><i class="fa fa-users"></i>Sair</a>

	            </li>
	        </ul>
	    </div>

	    <div id="main" class="no-gutters row" style="margin-top: 10px;">
	        <div class="col-md-6 flex-column">
	            <span style="font-size: 30px; cursor: pointer; color: #D0A23C !important;" onclick="openNav()">&#9776;</span>
	        </div>
	    </div>
	    <!-- Menu lateral -->

	    <section class="row no-gutters" style="padding-top: 10px">
	    	<div class="col-md-3 offset-md-2 divs">
	    		<h3 href="" class="h3"> CADASTRAR VENDAS </h3>

	    		<img src="Imagens/cadastrar_funcionarios.png" style="width: 45%; margin-left: 28%"/>
	    	</div>
	    	
	   		<div class="col-md-3 offset-md-2 divs">
	     		<h3 class="h3"> CADASTRAR CLIENTES DE PORTA </h3>

	     		<img src="Imagens/CLIENTES.png" style="width: 51%; margin-left: 27%;"/>
	    	</div>
	    </section>

	    <br/>

	    <section class="row no-gutters">
	    	<div class="col-md-4 offset-md-4 divs">
	       		<h3 class="h3"> MONITORAR VENDAS </h3>

	       		<img src="Imagens/RELA.png" style="width: 35%; margin-left: 31%"/>
	    	</div>
	    </section>

	    <br/>

	    <section class="row no-gutters">
	    	<div class="col-md-3 offset-md-2 divs">
	       		<h3 class="h3"> CADASTRAR FUNCIONÁRIOS </h3>


	       	    <img src="Imagens/cadastro_cliente.png" style="width: 53%; margin-left: 25%"/>
	    	</div>
	   		<div class="col-md-3 offset-md-2 divs">
	       		<h3 class="h3"> CHAMADOS DO SAC </h3>

	       		<img src="Imagens/sac.png" style="width: 45%; margin-left: 28%"/>
	    	</div>
	    </section>



		</div>
    </form>
</body>
</html>