<!DOCTYPE html>
<html>
<head>


	<meta charset="utf-8">

	<title> Login </title>

	<!-- bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" />

	<link rel="stylesheet" type="text/css" href="css.css">

		<script type="">			
			function redirectInicial(){			
				if (document.getElementById("nome").value == "gerente") {
					window.location.href = "Inicial.html";
				}

				else if (document.getElementById("nome").value == "cliente") {
					window.location.href = "Clientes/Inicial_Cliente.html";
				}

				else if (document.getElementById("nome").value == "funcionario") {
					window.location.href = "Inicial_Funcionario.html";
				}           		 
			}	
		</script>

</head>
<body >
    <form id="form1">

        <nav id="menu">
            <ul>
                <li><a href="#"> Primos Móveis </a></li>                
            </ul>
        </nav>

        <section class="row no-gutters" style="margin-top: 150px">
        <div id="div_login" class="col-md-4 offset-md-4">
            <h2>Login </h2>

            <div class="div_info">
                <input type="text" id="nome" runat="server" name="name" value="" placeholder="usuário" />
                <br />
                <br />
                <input type="password" id="senha" runat="server" name="name" value="" placeholder="senha" />
                <br />
                <br />
                <br />
                <br />
                <input type="button" name="Confirmar" value="Confirmar" ID="btn_confirmar" Class="btn_confirmar" onclick="redirectInicial()">
            </div>

        </div>
    </section>



    </form>
</body>
</html>