﻿<!DOCTYPE html>
<html>
<head>

	<meta charset="utf-8">

	<title> Cadastro de Clientes </title>

	<!-- bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" />

	
	<link rel="stylesheet" href="{{ url_for('static', filename='../static/css/CadastroClientes.css') }}">

	<script src="{{ url_for('static', filename='../static/js/valida_cadastro.js') }}"></script> 
    
    <script>
        function openNav() {
            document.getElementById("mySidenav").style.width = "250px";
            document.getElementById("main").style.marginLeft = "0px";
            document.getElementById("full").style.marginLeft = "250px";

            document.getElementById("mySidenav").style.transition = "0.1s";
            document.getElementById("main").style.transition = "0.1s";
            document.getElementById("full").style.transition = "0.1s";
        }

        function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
            document.getElementById("main").style.marginLeft = "0";
            document.getElementById("full").style.marginLeft = "0px";
        }

		function redirectVendas(){
			window.location.href = "Vendas/CadastroVendas.html";
		}		

        function limpar(){
        	document.getElementById("cpfCliente").value = "";
        	document.getElementById("nome").value = "";
        	document.getElementById("dataNascimento").value = "";
            document.getElementById("Telefone").value = "";
            document.getElementById("Email").value = "";
            document.getElementById("endereco").value = "";
		}
		
		
    	function ValidarNumeros_CPF(num) {
        	var er = /[^0-9.]/;
        	er.lastIndex = 0;
        	var campo = num;
        	if (er.test(campo.value)) {
				alert("Digite apenas números! 🤷")  
				campo.value = "";
        	}
		}
		
		function verificar_campo_str(){
			var texto=document.getElementById("iNome").value;
			for (letra of texto){
				if (!isNaN(texto)){
					alert("Não digite números! 🤷");
					document.getElementById("iNome").value="";
					return;
				}
			
				letraspermitidas="ABCEDFGHIJKLMNOPQRSTUVXWYZ abcdefghijklmnopqrstuvxwyzáàâãéèêíïóôõöúçñÁÀÂÃÉÈÍÏÓÔÕÖÚÇÑ"
				var ok=false;
				for (letra2 of letraspermitidas ){
					if (letra==letra2){
						ok=true;
					}
				}
				if (!ok){
					alert("Não digite caracteres que não sejam letras ou espaços");
					document.getElementById("iNome").value="";
					return; 
				}
			}
		}

		function verificar_campo_email(){
			var texto=document.getElementById("iEmail").value;
			for (letra of texto){
				if (!isNaN(texto)){
					return;
				}
			
				letraspermitidas="ABCEDFGHIJKLMNOPQRSTUVXWYZ abcdefghijklmnopqrstuvxwyzáàâãéèêíïóôõöúçñÁÀÂÃÉÈÍÏÓÔÕÖÚÇÑ -_@. 123456789"
				var ok=false;
				for (letra2 of letraspermitidas ){
					if (letra==letra2){
						ok=true;
					}
				}
				if (!ok){
					alert("Não tente caracteres pra lá de especiais!");
					document.getElementById("iEmail").value="";
					return; 
				}
			}
		}

    	function ValidarNumeros_Celular(num) {
        	var er = /[^0-9.-]/;
        	er.lastIndex = 0;
        	var campo = num;
        	if (er.test(campo.value)) {
				alert("Digite apenas números! 🤷")  
				campo.value = "";
        	}
		}

		function ValidarNumeros_DataNascimento(num) {
        	var er = /[^0-9/]/;
        	er.lastIndex = 0;
        	var campo = num;
        	if (er.test(campo.value)) {
				alert("Digite apenas números! 🤷")  
				campo.value = "";
        	}
		}

		function Adicionar_BarraData(id){
			obj = document.getElementById(id);
			vl = obj.value;
			l = vl.toString().length;
			switch(l){
				case 2:
				obj.value = vl + "/";
				break;
				case 5:
					obj.value = vl + "/";
					break;
				}
			}

    </script>


</head>
<body>
	<form method="POST" action="/clientes" onsubmit="return valida_cadastro()">
   	<div id="full">

		<!-- Logo em cima no TOPO -->
		<nav id="menu">
			<ul>
				<img src="../static/img/Logo_PrimosMoveis.png" height="60px" width="240px">  
				<li class="float-right"><a href="#" onclick="voltaNovoChamado()"> Voltar </a></li>   
			</ul>
		</nav>
		<!-- Fim da Logo no TOPO -->
	
		<!-- Menu lateral -->
		<div id="mySidenav" class="sidenav">
			<a class="title-sidnav simple-text" style="background-color: transparent; font-size: 22px !important;padding-top: 10px; border: none!important;">Menu</a>
			<a href="javascript:void(0)" class="closebtn" onclick="closeNav()" style="background-color: transparent;padding-top: 30px;border:none !important;">&times;</a>
	
			<ul>
				<li>
					<a href=""><i class=""></i>• Acompanhar Pedido</a>
					<a href=""><i class=""></i>• Inserir</a>	
					<a href=""><i class=""></i>• Inserir</a>
				</li>
			</ul>
		</div>
	
		<div id="main" class="no-gutters row" style="margin-top: 10px;">
			<div class="col-md-6 flex-column">
				<span style="font-size: 30px; cursor: pointer; color: #D0A23C !important;" onclick="openNav()">&#9776;</span>
			</div>
		</div>
		<!-- Menu lateral -->

		<section class="row no-gutters" style="padding-top: 5px">			
	    	<div class="col-md-6 offset-md-3">

				<h1 class="text-center text-success"> Cadastro de Clientes </h1>
				
                <div class="row">
					<div class="col-md-6">
						<label for="iNome" class="labelTitulo">Nome</label>
						<input type="text" name="iNome"  id="iNome" class="form-control" onkeyup="verificar_campo_str(this);" pattern="[A-Za-záàâãéèêíïóôõöúçñÁÀÂÃÉÈÍÏÓÔÕÖÚÇÑ ]+$" placeholder="Digite seu nome completo" maxlength="37" />
					</div>

					<div class="col-md-6">
						<label for="iEmail" class="labelTitulo"> E-mail</label>
						<input type="email" name="iEmail"  id="iEmail" class="form-control"  onkeyup="verificar_campo_email(this);" autocomplete="off" placeholder="exemplo@exemplo.com.br" maxlength="40" />
					</div>
				</div>              
				 
				<div class="row">
					<div class="col-md-6">
						<label for="nCpf" class="labelTitulo">CPF</label>
						<input type="text" name="nCpf" id="nCpf" class="form-control" autocomplete="off" pattern="[0-9]+$" onkeyup="ValidarNumeros_CPF(this);" placeholder="000.000.000-00" maxlength="11" />						
					</div>

					<div class="col-md-6">
						<label for="nCel" class="labelTitulo">Celular</label>
                    	<input type="text" name="nCel" id="nCel" class="form-control" autocomplete="off"  onkeyup="ValidarNumeros_Celular(this);" placeholder="(00) 0 0000-0000" maxlength="12" />
					</div>
				</div>

				<div class="row">
					<div class="col-md-6">
	    				<label for="dataNascimento" class="labelTitulo"> Data Nascimento</label>
	    				<input type="text" name="dataNascimento"  id="dataNascimento" class="form-control" autocomplete="off" onkeyup="Adicionar_BarraData('dataNascimento')"  onkeyup="ValidarNumeros_DataNascimento(this);" placeholder="dd/mm/aaaa" maxlength="10" />
	    			</div>

					<div class="col-md-6">
	    				<label for="dataCadastro" class="labelTitulo"> Data Cadastro</label>
	    				<input type="text" name="dataCadastro"  id="dataCadastro" class="form-control" autocomplete="off" onkeyup="Adicionar_BarraData('dataCadastro')" placeholder="dd/mm/aaaa" maxlength="10" />
					</div>
				</div>	

				<div class="form-group">
	    			<label for="iProcedencia" class="labelTitulo">Como conheceu a Primos Móveis ?</label>
					<input type="text" name="iProcedencia"  id="iProcedencia" class="form-control" autocomplete="off" placeholder= "Conte para a gente..." maxlength="60"/>
				</div>
				
				<hr style="background-color: gold">

			    <div class="row">
					<div class="col-md-4">
						<label for="iEndereco" class="labelTitulo">Endereço</label>
						<input type="text" name="iEndereco"  id="iEndereco" class="form-control" autocomplete="off" placeholder="Av. Barão de Mauá" maxlength="35" />
					</div>

					<div class="col-md-4">
						<label for="iEndereco" class="labelTitulo">Nº</label>
						<input type="text" name="numero"  id="numero" class="form-control" autocomplete="off" placeholder="44" maxlength="35" />
					</div>

					<div class="col-md-4">
						<label for="nCep" class="labelTitulo">Cep</label>
						<input type="text" name="nCep"  id="nCep" class="form-control" autocomplete="off" placeholder="09310-000" maxlength="8" />
					</div>

					<div class="col-md-4">
						<label for="iBairro" class="labelTitulo">Bairro</label>
						<input type="text" name="iBairro"  id="iBairro" class="form-control" autocomplete="off" placeholder="Vila Bocaina, Mauá" maxlength="25"  />
					</div>
				</div>

				<div class="row">
					<div class="col-md-4">
						<label for="cUf" class="labelTitulo">UF</label>
						<input type="text" name="cUf"  id="cUf" class="form-control float-rigth" autocomplete="off" placeholder="SP" maxlength="2" />
					</div>
					<div class="col-md-8">
						<label for="iComplemento" class="labelTitulo">Complemento (Não obrigatório)</label>
						<input type="text" name="iComplemento"  id="iComplemento" class="form-control" autocomplete="off" maxlength="7"/>
					</div>
				</div>

			    <div class="col-md-2 offset-md-2">
					<label for="cDDD" class="labelTitulo">DDD</label>
					<input type="text" name="cDDD"  id="cDDD" class="form-control" autocomplete="off" placeholder="00" maxlength="2" />
			    </div>

			    <div class="col-md-4 offset-md-2">
					<label for="nTelefone" class="labelTitulo">Telefone</label>
					<input type="text" name="nTelefone"  id="nTelefone" class="form-control" autocomplete="off" placeholder="0000-0000" maxlength="12" />
			    </div>

			    <div class="row">
					<div class="col-md-6">
	    				<label for="dataAtualizacao" class="labelTitulo"> Data Atualização</label>
	    				<input type="text" name="dataAtualizacao"  id="dataAtualizacao" class="form-control" autocomplete="off" placeholder="" maxlength="10" />
	    			</div>			
				</div>	
				<br>			

	    		<input type="submit" name="Confirmar" value="Enviar" class="btn-info btn float-right" />
				<input type="button" name="Limpar" value="Limpar" onclick=" limpar()" class="btn-danger btn float-left" />

	    	</div>
	    </section>
		</div>
    </form>
</body>
</html>
