<!DOCTYPE html>
<html>
    <form action="" method="post">
<head>


	<meta charset="utf-8">

	<title> Login </title>

	<!-- bootstrap -->

    <link rel="stylesheet" href="{{ url_for('static', filename='../static/boostrap/bootstrap.min.css') }}"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" />

    <link rel="stylesheet" href="{{ url_for('static', filename='../static/css/TelaLogin.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='../static/css/css.css') }}">

    <script src="{{ url_for('static', filename='../static/js/TelaLogin.js') }}"></script>



</head>

<body >
    <form id="form1">


        <nav id="menu">
            <ul>
                <li><a href="#"> Primos Móveis </a></li>                
            </ul>
        </nav>

        <section class="row no-gutters" style="margin-top: 150px">
        <div id="div_login" class="col-md-4 offset-md-4">
            <h2>Login </h2>

            <div class="div_info">
                <input type="email" id="email" runat="server" name="email" value="" placeholder="usuário" />
                <br />
                <br />
                <input type="password" id="password" runat="server" name="password" value="" placeholder="senha" />
                <br />
                <br />
                <br />
                <br />
                <input type="submit" name="Confirmar" value="Confirmar" ID="btn_confirmar" Class="btn_confirmar" onclick="redirectInicial()">
            </div>

        </div>
    </section>



    </form>
</body>
</html>