<!DOCTYPE html>
<html>
<head>

	<meta charset="utf-8">

	<title> Cadastro de Vendas </title>

	<!-- bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" />

	<link rel="stylesheet" type="text/css" href="CadastroVendas.css">  
    
    <script>
        function openNav() {
            document.getElementById("mySidenav").style.width = "250px";
            document.getElementById("main").style.marginLeft = "0px";
            document.getElementById("full").style.marginLeft = "250px";

            document.getElementById("mySidenav").style.transition = "1s";
            document.getElementById("main").style.transition = "1s";
            document.getElementById("full").style.transition = "1s";
        }

        function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
            document.getElementById("main").style.marginLeft = "0";
            document.getElementById("full").style.marginLeft = "0px";
        }

		function redirectVendas(){
			window.location.href = "Vendas/CadastroVendas.html";
		}		

        function limpar(){
        	document.getElementById("cpfCliente").value = "";
        	document.getElementById("dataVenda").value = "";
        	document.getElementById("Contrato").value = "";
            document.getElementById("FormaPagamento").value = "";
        }
    </script>


</head>
<body>
    <form id="form1">
   	<div id="full">

        <nav id="menu">
            <ul>
                <li><a href="#"> Primos Móveis </a></li>                
            </ul>
        </nav>

		<!-- Menu lateral -->
	    <div id="mySidenav" class="sidenav">

	       	 <a class="title-sidnav simple-text" style="background-color: transparent; padding-top: 10px; border: none!important;">Menu</a>
	       	 <a href="javascript:void(0)" class="closebtn" onclick="closeNav()" style="background-color: transparent; padding-top: 30px; border: none!important;">&times;</a>
	       	<br />
	     	<br />
	        
	        <ul>
	      	      <li>
                    <a href="../Inicial_Funcionario.html"><i class="fa fa-users"></i>Página Inicial</a>
	                <a href="../Login.html"><i class="fa fa-users"></i>Sair</a>
	            </li>
	        </ul>
	    </div>

	    <div id="main" class="no-gutters row" style="margin-top: 10px;">
	        <div class="col-md-6 flex-column">
	            <span style="font-size: 30px; cursor: pointer; color: #D0A23C !important;" onclick="openNav()">&#9776;</span>
	        </div>
	    </div>
	    <!-- Menu lateral -->

		<section class="row no-gutters" style="padding-top: 10px">			
	    	<div class="col-md-6 offset-md-3">

	    		<h1 class="text-center text-success"> Cadastro de Vendas </h1>
                <div class="form-group">
                    <label for="CPF" class="labelTitulo">CPF do Cliente</label>
                    <input type="number" name="CPF" value="CPF" id="cpfCliente" class="form-control"/>                      
                </div>

	    		<div class="form-group">
	    			<label for="dataVenda" class="labelTitulo">Data da Venda</label>
	    			<input type="date" name="dataVenda" value="" id="dataVenda" class="form-control"/>
	    		</div>

                <div class="form-group">
                    <label for="numeroContrato" class="labelTitulo" >Número do Contrato</label>
                    <input type="number" name="Contrato" value="Contrato" id="Contrato" class="form-control"/>                      
                </div>

	    		<div class="form-group">
	    			<label for="FormaPagamento" class="labelTitulo">Forma de Pagamento</label>
	    			<select class="form-control" id="FormaPagamento">
                        <option>
	    					Cartão de Crédito
                        </option>
                        <option>
	    					Cheque
	    				</option>
                        <option>
	    					Dinheiro 
	    				</option>                   
	    			</select>
	    		</div>	   

	    		<input type="button" name="Confirmar" value="Confirmar" onclick=" painelDiario()" class="btn-info btn float-right" />
                <input type="button" name="Limpar" value="Limpar" onclick=" limpar()" class="btn-danger btn float-left" />

	    	</div>
	    </section>

		</div>
    </form>
</body>
</html>