<!DOCTYPE html>
<html>
<head>

	<meta charset="utf-8">

	<title> Inicial </title>

	<!-- bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" />
	<link rel="stylesheet" type="text/css" href="../inicial.css">

    <script>
        function openNav() {
            document.getElementById("mySidenav").style.width = "250px";
            document.getElementById("main").style.marginLeft = "0px";
            document.getElementById("full").style.marginLeft = "250px";

            document.getElementById("mySidenav").style.transition = "1s";
            document.getElementById("main").style.transition = "1s";
            document.getElementById("full").style.transition = "1s";
        }

        function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
            document.getElementById("main").style.marginLeft = "0";
            document.getElementById("full").style.marginLeft = "0px";
        }
    </script>
    
</head>

<body>
    <form id="form1">
   	<div id="full">

        <nav id="menu">
            <ul>
                <li><a href="#"> Primos Móveis </a></li>                
            </ul>
        </nav>

		<!-- Menu lateral -->
	    <div id="mySidenav" class="sidenav">

	       	 <a class="title-sidnav simple-text" style="background-color: transparent; font-size: 22px !important;padding-top: 10px; border: none!important;">Menu</a>

	       	 <a href="javascript:void(0)" 
	       	 	class="closebtn" 
	       	 	onclick="closeNav()" 
	       		style="background-color: transparent;padding-top: 30px;border:none !important;">&times;
	       	 </a>

	       	<hr />
	     
	        
	        <ul>
	      	      <li>
	      	      	<a href="Agendar_Suporte.html"><i class="fa fa-users"></i>Agendar Suporte</a>
	      	      	
	      	        <a href="Agendar_Suporte.html"><i class="fa fa-users"></i>Atendimento ao Cliente</a>	
	      	   
	                <a href="Login.html"><i class="fa fa-users"></i>Sair</a>
	            </li>
	        </ul>
	    </div>

	    <div id="main" class="no-gutters row" style="margin-top: 10px;">
	        <div class="col-md-6 flex-column">
	            <span style="font-size: 30px; cursor: pointer; color: #D0A23C !important;" onclick="openNav()">&#9776;</span>
	        </div>
	    </div>
	    <!-- Menu lateral -->

	    <div class="row no-gutters">
	    	<div class="col-md-8 offset-md-2">	    		

		    	<table class="table table-hover table-bordered ">
		    		<thead>
		    			<tr class="text-success">
			    			<th style='border-right: 1px solid lightgray'> ID </th>
			    			<th style='border-right: 1px solid lightgray'> ENDEREÇO </th>
			    			<th style='border-right: 1px solid lightgray'> STATUS </th>
		    			</tr>
		    		</thead>

		    		<tbody class="text-info">
		    			<tr>
		    				<th class='text-left'> 1 </th>
		    				<th class='text-center'> Rua Pernambucana </th>
		    				<th class='text-center'> Entregue ao Fornecedor </th>
		    			</tr>
		    			<tr>
		    				<th class='text-left'> 2 </th>
		    				<th class='text-center'> Rua Alagoana </th>
		    				<th class='text-center'> Em Confecção </th>
		    			</tr>
		    			<tr>
		    				<th class='text-left'> 3 </th>
		    				<th class='text-center'> Rua Lambucana </th>
		    				<th class='text-center'> Saiu para Entrega </th>
		    			</tr>
		    		</tbody>
		    	</table>

	    	</div>
	    </div>


	</div>
    </form>
</body>
</html>